// Use http://centricle.com/tools/ascii-hex/ for hex codes
urlHelp=help/index.html
lastSaved=Last Saved
currentFile=Current File
toolbar=Tools
save=%u4FDD%u5B58
print=%u6253%u5370
cut=%u526a%u5207
copy=%u590d%u5236
paste=%u7c98%u8d34
delete=%u5220%u9664
undo=%u64a4%u6d88
redo=%u91cd%u505a
select=Select
connect=Connect
pan=Pan
zoomIn=Zoom In
zoomOut=Zoom Out
zoom=%u5927%u5c0f
fit=%u9002%u5408%u5927%u5c0f
actualSize=Actual Size
selectAll=Select All
clearSelection=Clear Selection
shape=Shape
format=%u683c%u5f0f
font=Font
group=%u5206%u7ec4
ungroup=%u53d6%u6d88%u5206%u7ec4
removeFromParent=Orphan
align=%u5bf9%u9f50
left=Left
right=Right
center=Center
top=Top
middle=Middle
bottom=Bottom
collapse=Collapse
expand=Expand
toBack=Send to back
toFront=Bring to front
enterGroup=Enter group
exitGroup=Exit group
layout=Layout
horizontalTree=Horizontal Tree
verticalTree=Vertical Tree
fillColor=%u586b%u5145%u989c%u8272
strokeColor=%u7ebf%u989c%u8272
gradientColor=Gradient Color
bold=%u7c97%u4f53
italic=%u659c%u4f53
fontColor=%u5b57%u4f53%u989c%u8272
fontSize=Font Size
fontFamily=Font Family
examples=Examples
newDiagram=New Diagram
image=Image
opacity=Opacity
selection=Selection
editStyle=Edit Style
enterStyle=Enter Style
enterColorname=Enter Colorname
enterImageUrl=Enter Image URL
enterOpacity=Enter Opacity (%)
enterFontsize=Enter Fontsize (pt)
enterFontfamily=Enter Fontfamily
toggleRounded=Rounded
toggleShadow=Shadow
openHref=Open URL
show=%u663e%u793a
exportImage=Export Image
changesLost=All changes will be lost!
swimlanes=Swimlanes
travelBooking=Travel Booking
notAvailable=Not available
