<!--
  $Id: merge.html,v 1.9 2012-07-17 08:22:19 gaudenz Exp $
  Copyright (c) 2006-2010, JGraph Ltd
  
  Merge example for mxGraph. This example demonstrates using
  the mergeChildren function to merge two graphs.
-->
<html>
<head>
	<title>Merge example for mxGraph</title>

	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="../src/js/mxClient.js"></script>

	<!-- Example code -->
	<script type="text/javascript">
		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container)
		{
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported())
			{
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				// Creates the graph inside the given container
				var graph = new mxGraph(container);

				// No size handles, please...
				graph.setCellsResizable(false);

				// Makes all cells round with a white, bold label
				var style = graph.stylesheet.getDefaultVertexStyle();

				style[mxConstants.STYLE_SHAPE] = mxConstants.SHAPE_ELLIPSE;
				style[mxConstants.STYLE_PERIMETER] = mxPerimeter.EllipsePerimeter;
				style[mxConstants.STYLE_FONTCOLOR] = '#FFFFFF';
				style[mxConstants.STYLE_FONTSTYLE] = mxConstants.FONT_BOLD;

				// Makes all edge labels gray with a white background
				style = graph.stylesheet.getDefaultEdgeStyle();

				style[mxConstants.STYLE_LABEL_BACKGROUNDCOLOR] = '#FFFFFF';
				style[mxConstants.STYLE_FONTCOLOR] = 'gray';
				
				// Enables rubberband selection
				new mxRubberband(graph);
				
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).
				var parent = graph.getDefaultParent();
								
				// Adds cells to the target model in a single step
				// using custom ids for the vertices and edges
				graph.getModel().beginUpdate();
				try
				{
					var a = graph.insertVertex(parent, 'a', 'A', 20, 20, 20, 20, 'fillColor=blue');
					var b = graph.insertVertex(parent, 'b', 'B', 20, 200, 20, 20, 'fillColor=blue');
					var c = graph.insertVertex(parent, 'c', 'C', 200, 20, 20, 20, 'fillColor=red');
					var d = graph.insertVertex(parent, 'd', 'D', 200, 200, 20, 20, 'fillColor=red');
					var ac = graph.insertEdge(parent, 'ac', 'ac', a, c, 'strokeColor=blue');
					var ad = graph.insertEdge(parent, 'ad', 'ad', a, d, 'strokeColor=blue');
					var bd = graph.insertEdge(parent, 'bd', 'bd', b, d, 'strokeColor=blue');
				}
				finally
				{
					// Updates the display
					graph.getModel().endUpdate();
				}

				// Creates the second graph model (without a container)
				var graph2 = new mxGraph();
				
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).
				var parent2 = graph2.getDefaultParent();
								
				// Adds cells to the target model in a single step
				// using custom ids for the vertices
				graph2.getModel().beginUpdate();
				try
				{
					var c = graph2.insertVertex(parent2, 'c', 'C', 200, 20, 20, 20, 'fillColor=green');
					var d = graph2.insertVertex(parent2, 'd', 'D', 200, 200, 20, 20, 'fillColor=green');
					var e = graph2.insertVertex(parent2, 'e', 'E', 400, 20, 20, 20, 'fillColor=green');
					var f = graph2.insertVertex(parent2, 'f', 'F', 400, 200, 20, 20, 'fillColor=green');
					var ce = graph2.insertEdge(parent2, 'ce', 'ce', c, e, 'strokeColor=green');
					var ed = graph2.insertEdge(parent2, 'ed', 'ed', e, d, 'strokeColor=green');
					var fd = graph2.insertEdge(parent2, 'bd', 'fd', f, d, 'strokeColor=green');
				}
				finally
				{
					// Updates the display
					graph2.getModel().endUpdate();
				}

				// Merges the model from the second graph into the model of
				// the first graph. Note: If you add a false to the parameter
				// list then _not_ all edges will be cloned, that is, the
				// edges are assumed to have an identity, and hence the edge
				// "bd" will be changed to point from f to d, as specified in
				// the edge for the same id in the second graph.
				graph.getModel().mergeChildren(parent2, parent/*, false*/);
			}
		};
	</script>
</head>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="overflow:hidden;width:100%;height:100%;">
	</div>
</body>
</html>
