# Resources from graph.properties
alreadyConnected=Nodes already connected
cancel=Cancel
close=Close
collapse-expand=Collapse/Expand
containsValidationErrors=Contains validation errors
done=Done
doubleClickOrientation=Doubleclick to change orientation
error=Error
ok=OK
updatingDocument=Updating Document. Please wait...
updatingSelection=Updating Selection. Please wait...
# Custom resources
about=About
actualSize=Actual Size
addToExistingDrawing=Add to existing drawing
align=Align
alignment=Alignment
allChangesLost=All changes will be lost!
apply=Apply
arrange=Arrange
arrow=Arrow
arrows=Arrows
autosize=Autosize
backgroundColor=Background color
basic=Basic
block=Block
bold=Bold
borderWidth=Borderwidth
borderColor=Border color
bottom=Bottom
bottomAlign=Bottom Align
center=Center
changeOrientation=Change Orientation
circle=Circle
classic=Classic
clipart=Clipart
collapse=Collapse
connect=Connect
connection=Connection
copy=Copy
custom=Custom
cut=Cut
dashed=Dashed
delete=Delete
diamond=Diamond
diamondThin=Diamond (Thin)
direction=Direction
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
east=East
edit=Edit
editLink=Edit link
enterGroup=Enter Group
enterValue=Enter value
entityRelation=Entity Relation
exitGroup=Exit Group
expand=Expand
export=Export
file=File
fileNotFound=File not found
filename=Filename
fillColor=Fill color
fitPage=One page
fitPageWidth=Page width
fitWindow=Fit Window
flipH=Flip Horizontal
flipV=Flip Vertical
fontFamily=Font family
fontColor=Font color
fontSize=Font size
format=Format
general=General
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
group=Group
guides=Guides
height=Height
help=Help
hide=Hide
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal flow
horizontalTree=Horizontal tree
image=Image
import=Import
invalidOrMissingFile=Invalid or missing file
italic=Italic
landscape=Landscape
layout=Layout
left=Left
leftAlign=Left Align
line=Line
lineend=Line End
linestart=Line Start
linewidth=Linewidth
middle=Middle
move=Move
navigation=Navigation
new=New
noColor=No color
noFiles=No files
none=None
north=North
opacity=Opacity
open=Open
openArrow=Open Arrow
openFile=Open file
openLInk=Open link
openSupported=Supported format is .XML files saved from this software
openInNewWindow=Open in new window
options=Options
organic=Organic
orthogonal=Orthogonal
oval=Oval
pages=Pages
pageView=Page View
pageScale=Page Scale
pageSetup=Page Setup
paperSize=Paper Size
paste=Paste
perimeter=Perimeter
plain=Plain
position=Position
posterPrint=Poster Print
preview=Preview
print=Print
redo=Redo
removeFromGroup=Remove from group
replace={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
right=Right
rightAlign=Right Align
rotate=Rotate
rotation=Rotation
rounded=Rounded
save=Save
saveAs=Save As
saved=Saved
scrollbars=Scrollbars
selectAll=Select All
selectEdges=Select Edges
selectFont=Select a font
selectVertices=Select Vertices
setAsDefaultEdge=Set as default edge
shadow=Shadow
shape=Shape
size=Size
sourceSpacing=Source Spacing
south=South
spacing=Spacing
straight=Straight
strokeColor=Line color
style=Style
targetSpacing=Target Spacing
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
transparent=Transparent
underline=Underline
undo=Undo
ungroup=Ungroup
url=URL
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical tree
view=View
west=West
width=Width
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
